.homeychangelog.json (before)
{
  "0.2.0": {
    "en": "Initial implementation"
  },
  "0.2.1": {
    "en": "Fixed bug with wrong object in Flow cards"
  },
  "0.3.0": {
    "en": "Added support for power monitoring"
  },
  "0.3.1": {
    "en": "Small fixes"
  },
  "0.3.2": {
    "en": "Readme file fixed"
  },
  "0.4.0": {
    "en": "Device availability monitoring improved"
  },
  "0.4.5": {
    "en": "Now works with devices configured fore Home Assistant. Fixed onoff capability behaviour"
  },
  "0.4.6": {
    "en": "MQTT client connection detection improved"
  },
  "0.4.7": {
    "en": "Bug fixes"
  },
  "0.4.8": {
    "en": "Sending Power0 command replaced by separate commands per socket"
  },
  "0.5.0": {
    "en": "Dim support added"
  },
  "0.6.0": {
    "en": "Added support for white temperature and light color control"
  },
  "0.6.1": {
    "en": "Fixed bug with wrong device tile state"
  },
  "0.6.2": {
    "en": "Fixed bug with multiple triggers when switch device from web"
  },
  "0.7.0": {
    "en": "Added support for devices with fan (Sonoff iFan02 and iFan03). Added new icons based on device type (only for newly added devices)"
  },
  "0.7.1": {
    "en": "Icons name fixed"
  },
  "0.7.2": {
    "en": "Icons name fixed"
  },
  "0.8.0": {
    "en": "Added sensors support"
  },
  "0.8.1": {
    "en": "Added support for switches as sensors"
  },
  "0.8.2": {
    "en": "Added support for switches TVOC and eCO2 sensor values"
  },
  "0.8.3": {
    "en": "Added support for switches TVOC and eCO2 sensor values (fixed)"
  },
  "0.8.5": {
    "en": "Shutters support (only one shutters device supported). Improved device detection."
  },
  "0.8.6": {
    "en": "Added support for counters and analog inputs. Minor fixes."
  },
  "0.8.7": {
    "en": "Homey SDK 3 support added. Minor fixes and improvements."
  },
  "0.9.0": {
    "en": "Added experimental suipport for Sonoff zigbee bridge and some zigbee sensors."
  },
  "0.9.1": {
    "en": "Improvements and bugfixes. New zigbee devices id value."
  },
  "0.9.2": {
    "en": "Some flow cards fixed."
  },
  "0.10.0": {
    "en": "Test version for icon changing mechanism"
  },
  "0.10.1": {
    "en": "Bug fixes"
  },
  "0.11.0": {
    "en": "Homey Pro 2023 support. Bug fixes"
  },
  "0.11.1": {
    "en": "Updated assets"
  },
  "0.11.2": {
    "en": "Bug fixes"
  },
  "0.11.3": {
    "en": "Bug fixes"
  },
  "0.11.4": {
    "en": "Bug fixes"
  },
  "0.12.0": {
    "en": "Tasmota typescript rewrite - First test version"
  },
  "0.12.1": {
    "en": "Better device discovery"
  },
  "0.12.2": {
    "en": "(JS Version) Possible fix for convertig values to boolean"
  },
  "0.12.3": {
    "en": "(JS Version) Possible fix for convertig values to boolean"
  },
  "0.12.4": {
    "en": "More logging"
  },
  "0.12.5": {
    "en": "MQ2 Support"
  },
  "0.13.0": {
    "en": "Added support for v12.2.0"
  },
  "0.13.1": {
    "en": "Added support for v12.2.0"
  },
  "0.13.2": {
    "en": "Bug fixes. Support for v12.2.0"
  }
}

.homeychangelog.json (after)
{
  "0.2.0": {
    "en": "Initial implementation"
  },
  "0.2.1": {
    "en": "Fixed bug with wrong object in Flow cards"
  },
  "0.3.0": {
    "en": "Added support for power monitoring"
  },
  "0.3.1": {
    "en": "Small fixes"
  },
  "0.3.2": {
    "en": "Readme file fixed"
  },
  "0.4.0": {
    "en": "Device availability monitoring improved"
  },
  "0.4.5": {
    "en": "Now works with devices configured fore Home Assistant. Fixed onoff capability behaviour"
  },
  "0.4.6": {
    "en": "MQTT client connection detection improved"
  },
  "0.4.7": {
    "en": "Bug fixes"
  },
  "0.4.8": {
    "en": "Sending Power0 command replaced by separate commands per socket"
  },
  "0.5.0": {
    "en": "Dim support added"
  },
  "0.6.0": {
    "en": "Added support for white temperature and light color control"
  },
  "0.6.1": {
    "en": "Fixed bug with wrong device tile state"
  },
  "0.6.2": {
    "en": "Fixed bug with multiple triggers when switch device from web"
  },
  "0.7.0": {
    "en": "Added support for devices with fan (Sonoff iFan02 and iFan03). Added new icons based on device type (only for newly added devices)"
  },
  "0.7.1": {
    "en": "Icons name fixed"
  },
  "0.7.2": {
    "en": "Icons name fixed"
  },
  "0.8.0": {
    "en": "Added sensors support"
  },
  "0.8.1": {
    "en": "Added support for switches as sensors"
  },
  "0.8.2": {
    "en": "Added support for switches TVOC and eCO2 sensor values"
  },
  "0.8.3": {
    "en": "Added support for switches TVOC and eCO2 sensor values (fixed)"
  },
  "0.8.5": {
    "en": "Shutters support (only one shutters device supported). Improved device detection."
  },
  "0.8.6": {
    "en": "Added support for counters and analog inputs. Minor fixes."
  },
  "0.8.7": {
    "en": "Homey SDK 3 support added. Minor fixes and improvements."
  },
  "0.9.0": {
    "en": "Added experimental suipport for Sonoff zigbee bridge and some zigbee sensors."
  },
  "0.9.1": {
    "en": "Improvements and bugfixes. New zigbee devices id value."
  },
  "0.9.2": {
    "en": "Some flow cards fixed."
  },
  "0.10.0": {
    "en": "Test version for icon changing mechanism"
  },
  "0.10.1": {
    "en": "Bug fixes"
  },
  "0.11.0": {
    "en": "Homey Pro 2023 support. Bug fixes"
  },
  "0.11.1": {
    "en": "Updated assets"
  },
  "0.11.2": {
    "en": "Bug fixes"
  },
  "0.11.3": {
    "en": "Bug fixes"
  },
  "0.11.4": {
    "en": "Bug fixes"
  },
  "0.12.0": {
    "en": "Tasmota typescript rewrite - First test version"
  },
  "0.12.1": {
    "en": "Better device discovery"
  },
  "0.12.2": {
    "en": "(JS Version) Possible fix for convertig values to boolean"
  },
  "0.12.3": {
    "en": "(JS Version) Possible fix for convertig values to boolean"
  },
  "0.12.4": {
    "en": "More logging"
  },
  "0.12.5": {
    "en": "MQ2 Support"
  },
  "0.13.0": {
    "en": "Added support for v12.2.0"
  },
  "0.13.1": {
    "en": "Added support for v12.2.0"
  },
  "0.13.2": {
    "en": "Bug fixes. Support for v12.2.0"
  },
  "0.13.3": {
    "en": "Bug fixes"
  },
  "0.13.6": {
    "en": "Bug fixes"
  }
}

.homeychangelog.json (diff)
@@ -127,5 +127,11 @@
   },
   "0.13.2": {
     "en": "Bug fixes. Support for v12.2.0"
+  },
+  "0.13.3": {
+    "en": "Bug fixes"
+  },
+  "0.13.6": {
+    "en": "Bug fixes"
   }
 }
